<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="keywords"
      content="Photo, Studio, Photography, Design, Wedding, Birthday, Event, Fashion, Instagram"
    />
    <meta
      name="description"
      content="JS PhotoStudio. Group of dedicated young photographers, specializing in wedding photography, event and fashion shooting. If you are looking for high quality service for fair price, JS PhotoStudio is the place for you"
    />
    <title>PhotoStudio JS</title>
    <link
      href="https://fonts.googleapis.com/css?family=Anton|Quicksand&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/family.css" />
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <div class="container">
          <div class="js-logo">
            <img
              class="logo"
              src="../img/logo-200.png"
              srcset="
                ../img/logo-400.png   400w,
                ../img/logo-800.png   800w,
                ../img/logo-1200.png 1200w
              "
              alt="Logo PhotoStudio JS"
            />
            <h2>JS PhotoStudio</h2>
          </div>
          <nav class="main-nav">
            <ul class="main-nav-list">
              <li>
                <a href="../index.html">Home</a>
              </li>
              <li>
                <a href="../html/services.html">Leistungen</a>
              </li>
              <li>
                <a href="../html/team.html">Team</a>
              </li>
              <li>
                <a href="../html/contact.html">Kontakt</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="row">
        <div class="column">
          <img
            src="../img/event/active-adult-artist-ballerina-358010.jpg"
            alt="Ballerina"
          />

          <img
            src="../img/event/photo-of-people-near-stage-2965965.jpg"
            alt="Foto von Menschen in der Nähe der Bühne"
          />
          <img
            src="../img/event/man-playing-electric-guitar-3271287.jpg"
            alt="Mann spielt E-Gitarre"
          />
        </div>
        <div class="column">
          <img
            src="../img/event/photo-of-fireworks-display-during-evening-3428285.jpg"
            alt="Foto des Feuerwerks"
          />
          <img
            src="../img/event/steel-wool-photography-of-man-1229838.jpg"
            alt="Fotografie des Menschen"
          />

          <img
            src="../img/event/photo-of-fireworks-display-during-evening-3428289.jpg"
            alt="Foto des Feuerwerks"
          />
        </div>
      </div>

      <div class="footer-container">
        <div class="footer-div footer-left">
          <p>
            <span class="copy">&copy;</span> <span class="year">2020</span>
            <span class="js-design"
              >JS D<span class="mirror">E</span>SI<span class="mirror">G</span
              >N</span
            >
          </p>
        </div>
        <div class="footer-div footer-middle"></div>
        <div class="footer-div footer-right">
          <div>
            <a href=""><i class="fab fa-facebook-f"></i></a>
          </div>
          <div>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
          <div>
            <a href=""><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/26c02de3ca.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
